{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/lottery/results",
      "destination": "/api/results.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
